<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>大愚乌托邦</title>
    <link rel="icon" href="di_6.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="content">
      <section class="top-part">
        <p class="quote-label">
          There are at least two kinds of games. One could be called finite, the
          other, infinite. A finite game is played for the purpose of winning,
          an infinite game for the purpose of continuing the play.
        </p>
        <p class="quote-author">James P. Carse</p>
      </section>
      <section class="down-part">
        <div id="container"></div>
        <div class="foot">
          <form
            action="https://tinyletter.com/511"
            method="post"
            target="popupwindow"
            onsubmit="window.open('https://tinyletter.com/511', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"
          >
            <input type="text" style="width: 140px" name="email" id="tlemail" />
            <input type="hidden" value="1" name="embed" />
            <input type="submit" value="Subscribe" />
          </form>
          <a href="http://www.beian.miit.gov.cn">粤ICP备17031034号</a>
        </div>
      </section>
    </div>
    <script src="index.js" async></script>
  </body>
</html>
